<html>
<head>
	<title> Exercices rituels (s&#233;ries 1-35)</title>
	<link rel="stylesheet" href="../css/main.css">
	<script src="../js/exercice.js"></script>
</head>
<body bgcolor ="#11aabb" onload="initialize();">
	<h1> Exercices rituels (s&#233;ries 1-35) </h1>
	<p>
		<input type="button" class="main" id="start" value="Demarrer un test de 30 questions" onclick="start();" /> <input type="button" id="next" value="Prochain calcul" onclick="next();" /> <input type="button" id="check" value="Verifier" onclick="verify();" />
		Nombre de calculs<input type='text' id="maxValue" class='resp' name='numbercalc' value="30">

		<div id="newCalcTable" class="main" />
<p>
	<div id="footer"></div>

	<script>
        calculId = randomValue();
		numberOfErrors = 0;
		numberOfCalculs = 0;
		numberOfCalculsMax = document.getElementById("maxValue").value;
		listOfAlreadyProcessedCalcul = [];
		listOfUserResponse = [];
		listOfCalculResponse = [];

		function initialize() {
			hiddenResponse();
			numberOfCalculs = 0;
			listOfAlreadyProcessedCalcul.length = 0;
			listOfCalculResponse.length = 0;
		}

		function verify() {

			fillListOfUserResponse();
			showResponse();

			var numberOfErrors = getNumberOfErrors();

            alert("Vous avez " + numberOfErrors + " erreurs sur " + numberOfCalculs + " calculs! (moyenne: " + (1 + ((numberOfCalculs - numberOfErrors) / (numberOfCalculs / 5))) + ")");

			showResponse();
		}

		function randomValue() {
			var random_int = Math.floor(Math.random() * 84);
			return random_int;
		}

		function start() {
			numberOfCalculsMax = 30; //document.getElementById("maxValue").value;
			numberOfCalculs = 0;
			listOfAlreadyProcessedCalcul.length = 0;
			listOfCalculResponse.length = 0;

			generateCalcTable();
		}

		function generateCalcTable() {
            calculId = randomValue();

			for (i = 0; i < listOfAlreadyProcessedCalcul; i++) {
                if (listOfAlreadyProcessedCalcul[0] == calculId) {
                    calculId = randomValue();
				}
				else {
					break;
				}
			}

            listOfAlreadyProcessedCalcul[0] = calculId;

            answer = listOfCalculs[calculId].toString();
            indexation = answer.indexOf('=');
			defanswer = answer.toString().substr(indexation + 2);
			listOfCalculResponse[0] = defanswer;

            let calculStr = listOfCalculs[calculId].toString();
			let calcul = calculStr.substr(0, calculStr.indexOf('=') + 1);
			document.getElementById('newCalcTable').innerHTML = "<table id='myTable' border = 0><tr id = 'line'> <td> </td> <td> " + calcul.toString() + "</td> <td> <input type='text' id='calc0' class='calc' name='calc' value=''> </td> <td> <input type='text' id='answ0' class='answ' value=" + "" + " > </td > </tr ></table > ";

            const collection = document.getElementsByClassName("answ");

            for (let i = 0; i < collection.length; i++) {
				collection[i].style.backgroundColor = "#11aabb";
			}

            numberOfCalculs += 1;
		}

		function next() {
			// Lorsque le nombre de calcul a été atteint
			if (numberOfCalculs == numberOfCalculsMax) {
				verify();
				return;
			}

            calculId = randomValue();

            for (i = 0; i < listOfAlreadyProcessedCalcul; i++) {
                if (listOfAlreadyProcessedCalcul[0] == calculId) {
                    calculId = randomValue();
                }
                else {
                    break;
                }
            }

            listOfAlreadyProcessedCalcul[numberOfCalculs - 1] = calculId;

            let calculStr = listOfCalculs[calculId].toString();
			let calcul = calculStr.substr(0, calculStr.indexOf('=') + 1);
            answer = listOfCalculs[calculId].toString();
            indexation = answer.indexOf('=');
			defanswer = answer.toString().substr(indexation + 2);
            listOfCalculResponse[numberOfCalculs] = defanswer;

			var table = document.getElementById("myTable");
            var row = table.insertRow(numberOfCalculs);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
			cell1.innerHTML = "";
			cell2.innerHTML = calcul.toString();
            cell3.innerHTML = "<input type='text' id=" + "calc".concat(numberOfCalculs) + " class='calc' value=''>";
            cell4.innerHTML = "<input type='text' id=" + "answ".concat(numberOfCalculs) + " class='answ' value=''>";

			numberOfCalculs += 1;

			hiddenResponse();
        }

        function hiddenResponse() {
            const collection = document.getElementsByClassName("answ");

            for (let i = 0; i < collection.length; i++) {
				collection[i].style.backgroundColor = "#11aabb";
            }
		}

		function showResponse() {
            for (i = 0; i < numberOfCalculs; i++) {
                let answer = getResponseById(i);
                document.getElementById("answ".concat(i)).value = 'la solution est : '.concat(answer.toString());
			}

			const collectioncalc = document.getElementsByClassName("calc");

			for (let j = 0; j < collectioncalc.length; j++) {
                //if (document.getElementById("calc".concat(i)).value != getResponseById(i)) {
                    collectioncalc[j].style.backgroundColor = "red";
                //}
			}

            const collectionansw = document.getElementsByClassName("answ");

            for (let i = 0; i < collectionansw.length; i++) {
                collectionansw[i].style.backgroundColor = "FFFFFF";
            }
		}

		function getResponseById(id) {
            return listOfCalculResponse[i];
		}

		function fillListOfUserResponse() {
            for (i = 0; i < numberOfCalculs; i++) {
				listOfUserResponse[0] = document.getElementById("calc".concat(i));
			}
		}

		function getNumberOfErrors() {
			let numberOfErrors = 0;

			for (i = 0; i < numberOfCalculs; i++) {
                if (document.getElementById("calc".concat(i)).value != getResponseById(i)) {
					numberOfErrors += 1;
				}
            }

			return numberOfErrors;
		}

		let listOfCalculs = [
			['(12 + 12) - (12 + 12) =', '0'],
			['12 + 12 - 12 + 12 =', '24'],
			['Que vaut le double du produit de 12 par 4? =', '24'],
			['6 + 4 x 3 =', '18'],
			['14 - 4^2 =', '-2'],
			['12 - (-12) x 4 =', '60'],
            ['9 - (-9) x 3 =', '36'],
            ['24 : (2 + 3 x 2) =', '3'],
            ['(-16) + (-3) =', '-19'],
            ['Que vaut la diff&#233;rence du carr&#233; de 7 et du cube de 3 ? =', '22'],
            ['3^3 : 3 =', '9'],
			['4^3 - 6^2 =', '28'],
            ['32 : 4^2 =', '2'],
            ['-29 - 28 =', '-57'],
            ['Je choisis un nombre, jajoute 8 et je multiplie le résultat par 5. Jobtiens 60. Quel est ce nombre ? =', '4'],
            ['-27 -27 + (-27) - (-27) =', '-54'],
            ['Ajoute, si nécessaire, des parenthèses pour obtenir le résultat souhaité =', '...'],
			['-28 + 2 x 2^2 =', '-224'],
            ['13 - 3 x 3^3 =', '-14'],
            ['18 + 12 - (-7) + (-21) =', '16'],
            ['Que vaut la somme du carré de 6 et de la diff&#233;rence de 15 et 4? =', '47'],
            ['Calcule la somme de 17.4 et du quotient de 2.1 par 3 =', '18.1'],
            ['45 - (12 + 3^2 x 4) =', '-3'],
			['(-10) + (-13) - (-24) =', '1'],
			['5 + 5 x 4 - 4 : 2 =', '23'],
            ['Que vaut le cube de 8 ? =', '512'],
            ['Que vaut la somme des angles dun triangle? =', '180'],
            ['104 : (-104) =', '-1'],
            ['Je divise un nombre par (-12) et obtiens (-13). Quel est ce nombre ? =', '156'],
            ['(-24) : (-3) =', '8'],
			['7.6 x 1.1 =', '8.36'],
            ['??? =', '512'],
            ['10^0 =', '1'],
            ['Que vaut la somme de 6 au carré et de 8 au carré =', '100'],
            ['2456 ; 100 =', '24,56'],
            ['2456 x 100 =', '245600'],
			['2,456 x 10^4 =', '24560'],
            ['Que vaut la somme des carrés de 3 et de 4 =', '24'],
            ['17 - 7 x 2^2 =', '-11'],
            ['(-3)^4 =', '81'],
            ['(-5)^2 : sqrt(25) =', '-5'],
            ['xxx =', 'xxx'],
			['147 + 48 + 33 + 42 =', '270'],

            ['21 - 11 x 3 + sqrt(81) =', '-3'],
            ['100 - (15 + 4) x 2 =', '62'],
            ['1227 : 10000 =', '0,1227'],
            ['49 + 33 + 45 -23 + 51 =', 'xxx'],
            ['Que vaut le quotient de la somme de 14 et 21 par la difference de 10 et 3 =', '5'],
            ['0,0205 x 1000 =', '20,5'],
			['(-15):(-5)+(+12)x(-3) =', '-33'],

            ['3^3 x 3 =', '81'],
            ['137 + 46 + 13 + 54 =', '250'],
            ['Que vaut la somme des carres de 1 et de 5 ? =', '26'],
            ['14 - 4^2 =', '-2'],
            ['Construis un angle de 220 degré a laide de ton rapporteur', 'xxxx'],
			['7,4 - 2,6 - 5,7 =', '-0,9'],

            ['2,5 + (-1,5) - (-2,2) =', '3,2'],
            ['4^2 : 2 =', '8'],
            ['(-2)^4 ? =', '16'],
            ['-2^4 =', '-16'],
            ['Determine la mesur de langle alpha', 'xxxx'],
			['-2^3 =', '-8'],

            ['24 + 36 : 4 x 3 =', '51'],
            ['3 x 2^3 - 5 x 2 - 2 =', '12'],
            ['(-50) X (-20) =', '1000'],
            ['SQRT(81) - 3^2 =', '0'],
            ['Determine la mesur de langle alpha', 'xxxx'],
			['-50 - 20 =', '-70'],

            ['Construis un angle de 320 degré a laide de ton rapporteur =', 'xxx'],
            ['-36 - 64 =', '-100'],
            ['3,4 + (-1,6) - (-2,1) =', '3,9'],
            ['5^2 x SQRT(64) - 8 x 5 =', '160'],
            ['-5^2 - (-5)^2', '-50'],
			['1 + 9 x 25 =', '226'],

            //['3424 - 16^4 =', 'xxx'],
            //['-36 - 64 =', '-100'],
            //['3,4 + (-1,6) - (-2,1) =', '3,9'],
            //['5^2 x SQRT(64) - 8 x 5 =', '160'],
            //['-5^2 - (-5)^2', '-50'],
            //['1 + 9 x 25 =', '226'],

            ['(6^3)^2 = 6^? - 16^4 =', '6'],
            ['(+25) - (-13) =', '38'],
            ['7^0 =', '1'],
            ['(3^4)^3 = 3^?', '12'],
            ['Qu est ce qu un angle aigu', '0 à 90 degré'],
            ['4,6 : 0,8 =', '5,75'],
		];

	</script>
</body>
</html>